<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://openclipart.org/image/800px/25875"
    />
    <title>Ocean Guards</title>
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Ocean Guards" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="/script.js" defer></script>
  </head>
  <!-- Page starts here -->
  <body>
    <!--Navbar-->
    <!--
        <header>
      <h1 class="logo">Ocean Guards</h1>
      <nav class="navigation">
        <ul class="navigation-links navBar">
          <li class="navigation-link">
            <a href="./">Home</a>
          </li>
          <li class="navigation-link">
            <a href="./rigoberto.html">About</a>
          </li>
          <li class="navigation-link">
            <a href="./sarai.html">Solutions</a>
          </li>
          <li class="navigation-link">
            <a href="./sydney.html">Related Organzations</a>
          </li>
        </ul>
      </nav>
    </header>
    -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 30px;
        text-align: center;
        background-color: #000;
        color: white;
      }

      .container {
        padding: 0 10px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: #000;
      }
      .oceanConversancy {
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        text-decoration: none;
      }
      a.disable{
        color:gray !important;
        pointer-events:none;
      }

      @media screen and (max-width: 750px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
    <body>
      <div class="about-section">
        <h1>Related Organizations</h1>
      </div>
      <main>
        <h2 style="text-align:center">Organizations Below</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Teamseas-logo.png/220px-Teamseas-logo.png"
                alt="Team seas"
                style="width:100%"
              />
              <div class="container">
                <h2>Team Seas</h2>
                <p class="title">Organizations #1</p>
                <p class="fw-italic fw-light">
                  Team seas is an orginization that was made in 2021 by 2
                  youtubers who wanted to see change in the world. They started
                  a fundraiser project that ends on January 1, 2022. Their goal is to
                  raise 30 million dollars to aid the removal of 30 million pounds
                  of beach trash.
                </p>
                <p>
                  <a href="https://teamseas.org/" class="button text-warning"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img
                src="https://cdn.glitch.me/fe977703-37a3-4623-9a12-86955c3af5b5%2Fca68f2dc-ddcb-42cf-9340-a077d90129fd.image.png?v=1637690755932"
                alt="Ocean Conservancy Logo"
                style="width:100%"
              />
              <div class="container">
                <h2>Ocean Coservancy</h2>
                <p class="title">Organization #2</p>
                <p class="fst-italic fw-light">
                  OCEAN CONSERVANCY IS WORKING WITH YOU TO PROTECT THE OCEAN
                  FROM TODAY’S GREATEST GLOBAL CHALLENGES. TOGETHER, WE CREATE
                  SCIENCE-BASED SOLUTIONS FOR A HEALTHY OCEAN AND THE WILDLIFE
                  AND COMMUNITIES THAT DEPEND ON IT.
                </p>
                <p>
                  <a
                    href="https://oceanconservancy.org/about/"
                    class="button text-warning"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img
                src="https://cdn.glitch.me/fe977703-37a3-4623-9a12-86955c3af5b5%2F952402f9-52c9-40b0-b28e-61e0cb0d3156.image.png?v=1637691778872"
                alt="TheOceanCleanUpLogo"
                style="width:100%"
              />
              <div class="container">
                <h2>The Ocean Clean Up</h2>
                <p class="title">Organization #3</p>
                <p class="fw-lighter fst-italic">
                  The Ocean Cleanup is developing cleanup systems that can clean
                  up the floating plastics caught swirling in the Great Pacific
                  Garbage Patch. System 002, our latest system iteration,
                  reached proof of technology on October 20th, 2021, meaning we
                  can now start the cleanup.
                </p>
                <p>
                  <a
                    href="https://theoceancleanup.com/"
                    class="button text-warning"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="sydney-footer">
        <div clas="footer-left">
          <p class="footer-links">
            <a class="link-1" href="./index.html">Home</a>

            <a href="./about.html">About</a>

            <a href="./sarai.html">Solutions</a>

            <a class="disable" href="./sydney.html">Related Organizations</a>
          </p>
          <p class="text-center">&copy; 2021</p>
        </div>
      </footer>
    </body>
  </body>
</html>
